# Puls mit Parametern per Input 
def puls_input():
    s = input("Bitte Geschlecht eingeben: (M oder W): ").upper()
    if s == "M":
        s = float(214)
    elif s == "W":
        s = float(210)
    a = float(input("Bitte Alter eingeben: "))
    w = float(input("Bitte Gewicht eingeben: "))
    puls1 = s - 0.5 * a - 0.11 * w
    print(puls1)
    
puls_input()



# Puls mit manueller Paramatereingabe
def puls_man(s,a,w):
    s = str(s).upper()
    if s == "M":
        s = float(214)
    elif s == "W":
        s = float(210)
    a = float(a)
    w = float(w)
    puls2 = s - 0.5 * a - 0.11 * w
    print(puls2)
    
puls_man("M",35,75)
